=== Установка
  gem 'audited_logfile'

Далее настраиваем {audited}[https://github.com/collectiveidea/audited].
  $ rails generate audited:install
  $ rake db:migrate

=== Возможные настройки
  AuditedLogfile.setup do |config|
    config.logfile = 'log/mylogfile.log'
    config.skip = ['ActiveRecord::SessionStore::Session']
  end

Есть возможность задать несколько Audited.current_user_method:
  Audited.current_user_method = [:current_admin_user, :current_user]

По умолчанию логи пишутся в log/audit.log.
Опция skip опеределяет массив имен классов, для которых логирование включено не будет.
